# AccuKipWeatherMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gregrdm/accukipweatherme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregrdm/accukipweatherme/: MainActivity.kt
app/src/main/java/com/gregrdm/accukipweatherme/api/: AccuWeatherService.kt  ServiceBuilder.kt
app/src/main/java/com/gregrdm/accukipweatherme/api/forecastmodel/: DailyForecast.kt  Day.kt  FiveDayForecastModel.kt  Headline.kt  Maximum.kt  Minimum.kt  Night.kt  Temperature.kt
app/src/main/java/com/gregrdm/accukipweatherme/api/model/: AdministrativeArea.kt  City.kt  Country.kt  GeoPosition.kt  Region.kt  SupplementalAdminArea.kt  TimeZone.kt
app/src/main/java/com/gregrdm/accukipweatherme/ui/details/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/gregrdm/accukipweatherme/ui/details/adapter/: FiveDaysWeatherRecyclerViewAdapter.kt
app/src/main/java/com/gregrdm/accukipweatherme/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gregrdm/accukipweatherme/ui/main/adapter/: CityListRecyclerViewAdapter.kt
app/src/main/java/com/gregrdm/accukipweatherme/ui/utils/: WeatherAppUtils.kt
app/src/main/res/drawable/: ic_baseline_frosty.xml  ic_baseline_grain_24.xml  ic_baseline_wb_cloudy_24.xml  ic_baseline_wb_sunny_24.xml  ic_baseline_windy.xml
app/src/main/res/layout/: list_weather_city_item.xml  list_weather_forecast_item.xml  main_activity.xml  main_fragment.xml  weather_details_fragment.xml
app/src/main/res/navigation/: weather_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gregrdm/accukipweatherme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
